<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
    }


    :root {
      --white: hsl(0, 0%, 100%);
      --slate-300: hsl(212, 45%, 89%);
      --slate-500: hsl(216, 15%, 48%);
      --slate-900: hsl(218, 44%, 22%);

      --para-font-size: 15px;
    }

    .container {
      width: 100%;
      height: 100vh;
      max-width: 1440px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--slate-300);
    }

    .container .qr-card {
      width: 300px;
      height: auto;
      border-radius: 16px;
      background-color: var(--white);
    }

    #qr-img {
      width: 100%;
      padding: 14px;
      border-radius: 22px;
    }

    .qr-info {
      text-align: center;
      padding: 5px 12px 10px;
    }

    .container .qr-card .qr-info h2 {
      font-weight: 700;
      font-size: 21px;
    }

    .container .qr-card .qr-info p {
      font-size: var(--para-font-size);
      color: var(--slate-500);
      margin: 14px 10px 28px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qr-card">
      <img src="./images/image-qr-code.png" alt="" id="qr-img">
      <div class="qr-info">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

</body>

</html>